Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
Gene.key_ncbigenenumber=ncbiGeneNumber
Chromosome.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
